<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Access Management - Full Service Accounting Firm & Consultants</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access Management, LLC main page. Full service tax, accounting, consulting company" /> <!-- WIP: UPDATE-->
    <link rel="icon" href="*icon image URL*" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div id="outer-holder" class="home outer-holder">
        <main class="main-content-holder">
            

            <!-- Notes Section-->
            <!-- <div class="notes-holder">
                <button class="notes-toggle-button">
                    Toggle Notes
                </button>
                    <div class="notes-to-client">
                        
                    </div>
            </div> -->

            <!-- Notes Section-->
            
            <header class="site-header">

                <a href="./index.html" class="home-link">
                    <img src="./assets/sample-icon.svg" alt="Access Management Logo" class="company-logo">
                </a>
                
                <button id="light-dark-holder" class="light-dark-holder" onclick="toggleLightDarkMode()"> 
                    <p class="mode-change-text">
                        To <span id="light-dark-text" class="light-dark-text">Light</span> Mode
                    </p>
                    <svg class="light-dark-mode-arrow" width="20" height="50" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M35.0607 13.0607C35.6464 12.4749 35.6464 11.5251 35.0607 10.9393L25.5147 1.3934C24.9289 0.807614 23.9792 0.807614 23.3934 1.3934C22.8076 1.97919 22.8076 2.92893 23.3934 3.51472L31.8787 12L23.3934 20.4853C22.8076 21.0711 22.8076 22.0208 23.3934 22.6066C23.9792 23.1924 24.9289 23.1924 25.5147 22.6066L35.0607 13.0607ZM-1.31134e-07 13.5L34 13.5L34 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="#FFECC8"/>
                    </svg>
                </button>

                <button id="mobile-hamburger-button" class="mobile-hamburger-button" onclick="toggleMenuVisible()">
                    <img src="./assets/hamburger-svg.svg" alt="site-navigation" class="hamburger-svg">
                </button>

                <nav id="menu-holder" class="menu-holder">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="./index.html" class="menu-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="./testimonials.html" class="menu-link">Testimonials</a>
                        </li>
                        <li class="menu-item">
                            <a href="./specialties.html" class="menu-link">Specialties</a>
                        </li>
                        <li class="menu-item">
                            <a href="./for-accountant.html" class="menu-link">For Your Accountant</a>
                        </li>
                        <li class="menu-item">
                            <a href="./contact.html" class="menu-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="splash-page-overlay">
                <picture class="main-image-holder">
                    <source  srcset="./assets/luca-colapinto-ez8VC2Hzd84-unsplash.jpg" 
                    media="(min-width: 900px)">
                    <img src="./assets/drew-beamer-9uX5cX1l3bw-unsplash.jpg" alt="" class="hero-mobile-img">
                </picture>
                <div class="splash-content-holder">

                    <h1 class="firm-title">Access Management, Tax, Accounting, & Consultants, LLC</h1>
                    <div class="accent-divider"></div>
                    <p class="company-advertisement-blurb">
                        Recently, there have been several changes to the IRS’s tax code and several 
                        deductions built into it that only taxpayers can take. <br>
                    </p>
                    <p class="company-advertisement-blurb">
                        These deductions can total thousands of dollars in savings or reduction and even elimination of tax payments. 
                        However, the IRS does not take those deductions for you - or apply them to your tax return - if your tax preparer failed to claim them on your behalf.
                    </p>
                    <div class="learn-more-button">
                       <p class="learn-more-text">
                           <a href="#our-work">Our Services</a>
                       </p>
                        <div class="arrow-container">
                            <svg class="button-arrow-svg" width="70" height="47" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M35.0607 13.0607C35.6464 12.4749 35.6464 11.5251 35.0607 10.9393L25.5147 1.3934C24.9289 0.807614 23.9792 0.807614 23.3934 1.3934C22.8076 1.97919 22.8076 2.92893 23.3934 3.51472L31.8787 12L23.3934 20.4853C22.8076 21.0711 22.8076 22.0208 23.3934 22.6066C23.9792 23.1924 24.9289 23.1924 25.5147 22.6066L35.0607 13.0607ZM-1.31134e-07 13.5L34 13.5L34 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="#171717"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="service-section-title" id="our-work">What We Do For You</h2>
            <div class="service-holder">
                <div class="service-holder-bg">
                    <img id="service-holder-bg-img" src="./assets/jamie-street-dO9zecIYnWA-unsplash.jpg" alt="" class="service-holder-bg-img">
                </div>
                
                <!-- <div class="service-item">
                    <h3 class="service-header"><a href="#">Payroll Center</a></h3>
                    <p class="service-description">We offer efficient, reliable payroll services at a reasonable cost.</p>
                </div> -->
                
                <div class="service-item">
                    <h3 class="service-header"><a href="./human-resources-services.html">Human Resources</a></h3>
                    <p class="service-description">We offer services in all areas of personnel management, including payroll, benefits, recruitment, and more.</p>
                </div>
                
                <div class="service-item">
                    <h3 class="service-header"><a href="./management-assistance.html">Management Assistance</a></h3>
                    <p class="service-description warning-notice">Letters from the federal, state & local agencies.</p>
                </div>
                
                <div class="service-item">
                    <h3 class="service-header"><a href="./purchase-sales-page.html">Purchasing and Sales</a></h3>
                    <p class="service-description">We provide trained professionals capable of assisting in the purchase and sale of equipment, supplies, motor vehicles, and even businesses.</p>
                </div>

                <div class="service-item">
                    <h3 class="service-header"><a href="./business-financing-services.html">Business Financing</a></h3>
                    <p class="service-description">Delivering money to your business when you need it most.</p>
                </div>

                <!-- <div class="service-item">
                    <h3 class="service-header"><a href="#">Tax Center</a></h3>
                    <p class="service-description">Our convenient Tax Center provides an array of tax information all in one place.</p>
                </div> -->

                <div class="service-item">
                    <h3 class="service-header"><a target="_blank" href="https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp">Check Tax Refund</a></h3>
                    <p class="service-description">Click here to quickly find the status of your tax refund.</p>
                </div>

                <div class="service-item">
                    <h3 class="service-header"><a href="#">Tax Planning</a></h3>
                    <p class="warning-notice service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum id ipsum sed eleifend.
                        Nunc porta lacinia turpis, in maximus sapien venenatis vitae.</p>
                </div>

                <div class="service-item">
                    <h3 class="service-header"><a href="#">Business Entity Selection</a></h3>
                    <p class="service-description">LLC, C corporation, S corporation - which is best for you?</p>
                </div>
            </div>
            <div class="consultation-offer-holder">
                <img src="./assets/free-consult-splash-img-mask.png" alt="" class="consultation-splash-img" id="consultation-splash-img">
                <a href="./contact.html" class="home-blurb-link"><p class="free-consult-blurb">We offer new clients a <span>free</span> initial consultation of up to 30 minutes</p></a>
                
            </div>
            <footer class="main-page-footer">
                <div class="get-in-touch-section">
                    <p class="get-in-touch-text">Get In Touch:</p>
                    <div class="contact-holder phone-contact-holder">
                        <div class="icon-image-holder phone-icon-holder">
                            <img src="./assets/icons/phone-icon.svg" alt="phone icon" class="phone-icon">
                        </div>
                        <address class="phone-contacts">
                            <p class="phone-contact-1">(646) 383-3684</p>
                            <p class="phone-contact-2">(646) 383-3673</p>
                        </address>

                    </div>
                    <div class="contact-holder email-contact-holder">
                        <div class="icon-image-holder email-icon-holder">
                            <img src="./assets/icons/email-icon.svg" alt="email icon" class="email-icon">
                        </div>
                        <p class="email-contact"><a href="mailto:name@yankeesaccounting.com">name@yksaccting.com</a></p>
                    </div>
                </div>
                <div class="disclaimer-section">
                    <h4 class="disclaimer-title">
                        Disclaimer
                    </h4>
                    <p>
                    The information provided on this website is for informational purposes only and does not substitute for legal, tax, or accounting advice from a licensed professional. Information distributed on this website neither replaces nor constitutes an accountant-client relationship between the website publisher and the reader. The publisher advises online readers to seek the services of a professional accountant before acting upon any advice contained within the site. Any tax advice contained on this site is not intended to be used to avoid penalties under U.S. tax law.
                    </p>
                    <p>
                    While the website publisher seeks to provide factual information, there is no guarantee – explicit or implied – that all information made available on this site is precise, exhaustive, or current. No liability is assumed for errors or omissions contained on this website.
                    </p>
                    <p>
                    For convenience to the user, this website may contain links to third party sites. Content from such sites is not controlled, endorsed or guaranteed. The visitor uses said sites entirely at their own risk.
                    </p>
                    <p>
                    This website is provided as an “as is” service. 
                    </p>
                    <p>
                    We do not dispense legal advice; please contact your attorney for all matters which appear legal in nature.
                    </p>
                </div>
                
            </footer>
        </main>

    </div>
    <script async src="main.js"></script>
</body>
</html>