<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Access Management, LLC - Tax Planning</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access Management, LLC - Accounting, Tax, Consulting Planning For Taxes" /> <!-- WIP: UPDATE-->
    <link rel="icon" href="*icon image URL*" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div id="outer-holder" class="specialties outer-holder">
        <main class="main-content-holder">
            
            <header class="site-header">

                <a href="./index.html" class="home-link">
                    <img src="./assets/sample-icon.svg" alt="" class="company-logo">
                </a>
                
                <button id="light-dark-holder" class="light-dark-holder" onclick="toggleLightDarkMode()"> 
                    <p class="mode-change-text">
                        To <span id="light-dark-text" class="light-dark-text">Light</span> Mode
                    </p>
                    <svg class="light-dark-mode-arrow" width="20" height="50" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M35.0607 13.0607C35.6464 12.4749 35.6464 11.5251 35.0607 10.9393L25.5147 1.3934C24.9289 0.807614 23.9792 0.807614 23.3934 1.3934C22.8076 1.97919 22.8076 2.92893 23.3934 3.51472L31.8787 12L23.3934 20.4853C22.8076 21.0711 22.8076 22.0208 23.3934 22.6066C23.9792 23.1924 24.9289 23.1924 25.5147 22.6066L35.0607 13.0607ZM-1.31134e-07 13.5L34 13.5L34 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="#FFECC8"/>
                    </svg>
                </button>

                <button id="mobile-hamburger-button" class="mobile-hamburger-button" onclick="toggleMenuVisible()">
                    <img src="./assets/hamburger-svg.svg" alt="" class="hamburger-svg">
                </button>

                <nav id="menu-holder" class="menu-holder">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="./index.html" class="menu-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="./testimonials.html" class="menu-link">Testimonials</a>
                        </li>
                        <li class="menu-item">
                            <a href="./specialties.html" class="menu-link">Specialties</a>
                        </li>
                        <li class="menu-item">
                            <a href="./for-accountant.html" class="menu-link">For Your Accountant</a>
                        </li>
                        <li class="menu-item">
                            <a href="./contact.html" class="menu-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <section class="tax-planning__main">
                <section class="tax-planning__hero-section">
                    <div class="tax-planning__hero-img-holder">
                        <div class="tax-planning__hero-img-overlay-holder">
                            <div class="tax-planning__hero-img-cover"></div>
                            <div class="tax-planning__hero-img-cover"></div>
                            <div class="tax-planning__hero-img-cover"></div>
                        </div>
                        <img src="./assets/ross-sokolovski-cWu504_3z7A-unsplash.webp" alt="decorative- road through forest" class="tax-planning__hero-image">
                    </div>

                    <div class="tax-planning__hero-text-holder">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <h1 class="tax-planning__page-title">
                            Tax Planning
                        </h1>
                        <div class="large-vert-spacer"></div>
                        <p class="tax-planning__hero-blurb">
                            Although taxes are necessary in everyday operations, it is each individual’s responsibility to ensure they are not an unnecessary burden. These tips and insights will help reduce the amount of taxes owed by a taxpayer, and increase the legal deductions.
                        </p>
                        <div class="large-vert-spacer"></div>
                        <div class="tax-planning__scroll-notice">
                            <p>Items of Note</p>
                            <img src="./assets/icons/green-arrow-down-icon.svg" alt="arrow down icon" class="tax-planning__scroll-icon">
                        </div>
                    </div>
                    <span class="tax-planning__text-watermark">Planning</span>
                    <!-- <div class="tax-planning__hero-accent-highlight"></div> -->
                    <!-- <svg class="tax-planning__hero-accent-highlight" viewBox="0 0 272 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M272 0C246.613 79.2308 173.173 105.385 0 120H272V0Z" fill="#06382F"/>
                    </svg> -->
                        

                    <svg class="tax-planning__hero-accent-highlight" viewBox="0 0 272 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M272 0C246.613 79.2308 173.173 105.385 0 120H272V0Z" fill="url(#paint0_linear)"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="263.5" y1="30.5" x2="134" y2="112.5" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#004A34"/>
                        <stop offset="1" stop-color="#131313"/>
                        </linearGradient>
                        </defs>
                    </svg>

                
                        
                        

                        

                </section>

                <section class="tax-planning__content-holder">

                    <div data-height="6vh" class="medium-vert-spacer"></div>

                    <div class="tax-planning__details-item">
                        <img src="./assets/pexels-joslyn-pickens-3848193.webp" alt="decorative. Hand placing money into piggy bank">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <div class="tax-planning__details-desc-holder">
                            <h3 class="tax-planning__details-title">
                                403(b) Plan Contribution Limits
                            </h3>
                            <p class="tax-planning__details-explanation">
                                A 403(b) retirement plan is a thrift savings plan or tax-sheltered annuity plan offered by some charities and most public schools. They are similar to a 401(k) plan in terms of how an employee contributes and employer matches, as well as how an employee can elect to deduct money directly from their paycheck and redirect it into their plan. 
                            </p>
                        </div>
                    </div>
                    <div data-height="6vh" class="medium-vert-spacer"></div>
                    
                    <div class="tax-planning__details-item">
                        <img class="tax-planning__red-overlay-cross-collage collage-cross" src="./assets/tax-planning-health-composite-splash-image.webp" alt="collage of medical services in cross with red overlay">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <div class="tax-planning__details-desc-holder">
                            <h3 class="tax-planning__details-title">
                                The Tax Benefits of Health Savings Accounts (HSAs)
                            </h3>
                            <p class="tax-planning__details-explanation">
                                Health savings accounts (HSAs) are tax-deductible savings plans that allow you to save pre-tax dollars for future health care expenses. The designated amounts are subtracted from an employee’s pay before taxes are calculated, therefore the savings become tax free. 
                            </p>
                            <p class="tax-planning__details-explanation">
                                The Internal Revenue Service (IRS) states, an HSA is a tax-exempt custodial or trust account set up with a trustee. Distributions are not taxed as long as the money is used to pay for qualified medical expenses.    
                            </p>
                        </div>
                    </div>
                    <div data-height="6vh" class="medium-vert-spacer"></div>

                    <div class="tax-planning__details-item">
                        <img src="./assets/alvin-engler-dGhWrj6YhQE-unsplash.webp" alt="fence with house in background">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <div class="tax-planning__details-desc-holder">
                            <h3 class="tax-planning__details-title">
                                What Is IRS Form 1099-A?
                            </h3>
                            <p class="tax-planning__details-explanation">
                                IRS Form 1099-A is an informational statement that reports foreclosure on a property. Homeowners will typically receive an IRS Form 1099-A from their lender after their home has been foreclosed upon. The IRS will receive a copy as well. The information contained in the Form 1099-A is reported on the tax return.  
                            </p>
                            <h3 class="tax-planning__details-title">Form 1099-A vs. Form 1099-C</h3>
                            <p class="tax-planning__details-explanation">
                                Taxpayers might receive a Form 1099-C in lieu of or in addition to a Form 1099-A if the lender foreclosed on the property and also canceled the remaining mortgage balance that is owed. Debt forgiven will be reported on Schedule 1099-C and is considered taxable income.  
                            </p>
                        </div>
                    </div>
                    <div data-height="6vh" class="medium-vert-spacer"></div>

                    <div class="tax-planning__details-item">
                        <img src="./assets/pexels-nataliya-vaitkevich-6120206.webp" alt="paper charts and finance information">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <div class="tax-planning__details-desc-holder">
                            <h3 class="tax-planning__details-title">
                                Estimated Taxes and the Estimated Tax Penalty
                            </h3>
                            <p class="tax-planning__details-explanation">
                                Paying estimated taxes is one way to ensure there will not be a large amount of taxes due at filing. This payment to the Internal Revenue Service (IRS) is the contributed funds during the year towards the PAYE system and includes payments into FICA (Social Security and Medicare). This allows taxpayers to avoid owing a huge sum at the time of filing. If an amount is owed, it will attract penalties and fees calculated on the outstanding amount. For this reason, taxpayers are encouraged to make substantial estimated tax payments to the IRS during the year if income such as investment, self-employment, rental, and capital gains are earned and subject to tax withholding. 
                            </p>
                            <p class="tax-planning__details-explanation">
                                Even for clients who receive a W-2, we tend to recommend adding an extra deduction for federal, state & local payments. If there is an over-payment, the balance is returned as tax refund at filing. 
                            </p>
                            <p class="tax-planning__details-explanation">
                                Finally, taxpayers should consider making estimated tax payments in 2021 even if you don’t have any of these types of income but are in receipt of unemployment compensation (not stimulus), or participated in the gig economy during  the coronavirus (COVID-19) pandemic.  
                            </p>
                        </div>
                    </div>
                    <div data-height="6vh" class="medium-vert-spacer"></div>

                    <div class="tax-planning__details-item">
                        <img src="./assets/eric-rothermel-FoKO4DpXamQ-unsplash.webp" alt="monthly calendar">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <div class="tax-planning__details-desc-holder">
                            <h3 class="tax-planning__details-title">
                                Payment Deadlines for Estimated Tax Payments
                            </h3>
                            <p class="tax-planning__details-explanation">
                                The IRS stipulates estimated tax payments are to be paid quarterly. The due dates are:
                            </p>
                            <ul class="tax-planning__deadlines-list">
                                <li class="tax-planning__deadlines-date">April 15</li>
                                <li class="tax-planning__deadlines-date">June 15</li>
                                <li class="tax-planning__deadlines-date">September 15</li>
                                <li class="tax-planning__deadlines-date">January 15</li>
                            </ul>
                            <p class="tax-planning__details-explanation">
                                They are extremely strict with these dates and both penalties and interest can apply because of late payments.
                            </p>
                        </div>
                    </div>
                    <div data-height="6vh" class="medium-vert-spacer"></div>

                    <div class="tax-planning__details-item">
                        <img src="./assets/jess-bailey-mexeVPlTB6k-unsplash.webp" alt="pen and yearly planner">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <div class="tax-planning__details-desc-holder">
                            <h3 class="tax-planning__details-title">
                                Tax Planning Tips for Depreciation Recapture
                            </h3>
                            <p class="tax-planning__details-explanation">
                                Depreciation recapture can have a significant impact on your taxes. It is a provision in the tax code which allows the government to collect taxes on the sale of property/an asset that produces for the taxpayer an excess over the tax basis or adjusted cost basis. This asset must have been used previously to offset/reduce taxable income. The difference between the “cost price” and the “sale price” is what the government wants to know as that is reported as “ordinary income.” The rest is history, as you know what happens with ordinary income. 
                            </p>
                            <p class="tax-planning__details-explanation">
                                To reduce the amount you owe in taxes each year, some capital assets can be depreciated over several years. Rental properties are also affected by depreciation.
                            </p>
                            <p class="tax-planning__details-explanation">
                                From here onward the process can be very intricate, so it is best to consult us for the best option. 
                            </p>
                        </div>
                    </div>
                    <div data-height="6vh" class="medium-vert-spacer"></div>
                    
                    <div class="tax-planning__details-item">
                        <img src="./assets/pexels-karolina-grabowska-4386373.webp" alt="pen and yearly planner">
                        <div data-height="6vh" class="medium-vert-spacer"></div>
                        <div class="tax-planning__details-desc-holder">
                            <h3 class="tax-planning__details-title">
                                Self Employed Year End Tax Planning Using Deferred Income 
                            </h3>
                            <p class="tax-planning__details-explanation">
                                Income and Deductions can be deferred to a future year or accelerated to the current year.  Self-employed individuals and persons with gigs can benefit from several tax strategies which can help to reduce some taxes and/or optimize the tax situations between present and future years. 
                            </p>
                        </div>
                    </div>                 

                </section>

            </section>
            
            <footer class="main-page-footer">
                <div class="get-in-touch-section">
                    <p class="get-in-touch-text">Get In Touch:</p>
                    <div class="contact-holder phone-contact-holder">
                        <div class="icon-image-holder phone-icon-holder">
                            <img src="./assets/icons/phone-icon.svg" alt="phone icon" class="phone-icon">
                        </div>
                        <div class="phone-contacts">
                            <p class="phone-contact-1">(646) 383-3684</p>
                            <p class="phone-contact-2">(646) 383-3673</p>
                        </div>

                    </div>
                    <div class="contact-holder email-contact-holder">
                        <div class="icon-image-holder email-icon-holder">
                            <img src="./assets/icons/email-icon.svg" alt="email icon" class="email-icon">
                        </div>
                        <p class="email-contact"><a href="mailto:info@access-manage.com">info@access-manage.com</a></p>
                    </div>
                </div>
                
            </footer>
        </main>
    </div>
    <script async src="main.js"></script>
</body>
</html>